---
title: "Compare proportions among groups"
bibliography: ../references.bib
editor: 
  markdown: 
    wrap: 72
---


<!-- COMMENT NOT SHOW IN ANY OUTPUT: Code chunk below sets overall defaults for .qmd file; these inlcude showing output by default and looking for files relative to .Rpoj file, not .qmd file, which makes putting filesin different folders easier  -->


```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
knitr::opts_knit$set(root.dir = rprojroot::find_rstudio_root_file())
```


Remember you should

-   add code chunks by clicking the *Insert Chunk* button on the toolbar
    or by pressing *Ctrl+Alt+I* to answer the questions!
-   **knit** your file to produce a markdown version that you can see!
-   save your work often
    -   **commit** it via git!
    -   **push** updates to github

## Overview

This practice reviews the [Compare means among groups
lecture](../chapters/Compare_proportions_among_populations.qmd).

## Examples

Issue is we often get data in spreadsheet format (expanded/long or
wide/summarized, each shown below), but we need to get a vector or
matrix for chisq.test and related functions.

### The data

Following the Everest example from class. Assume data is in a dataframe
where each row is a group data point.


```{r}
everest <- data.frame(Survived = c("Y","N","Y", "N"),
                      Oxygen = c("Used", "Used", "Not used", "Not used"),
                      Number = c(1045, 32, 88, 8))
```


Assume data is in a dataframe where each row is an individual data
point.


```{r}
library(mirt)
everest_expand <- expand.table(everest)
```

```{r}
everest_expand
```

```{r}
everest
```


### tests

First, let's ask if the same amount of people used or did not use
oxygen. WE can use the table command to summarize. Note the chisq.test,
by default, assumes each group is equally likely!


```{r}
table(everest_expand$Oxygen)
chisq.test(table(everest_expand$Oxygen)) 
```


Dong this with summarized data is actually harder


```{r}
aggregate(Number~Oxygen, everest, sum)$Number
chisq.test(aggregate(Number~Oxygen, everest, sum)$Number) 
```


But this is better!


```{r}
binom.test(table(everest_expand$Oxygen))
```


What if we wanted to compare to past years where 10% of climbers did not
use oxygen? Note *table* function splits into alphabetical order.


```{r}
binom.test(table(everest_expand$Oxygen), p=.1)
```


What if we want to determine if using oxygen impacts surival?


```{r}
chisq.test(table(everest_expand$Oxygen, everest_expand$Survived))
```


Issue (which we'll address), but note same as


```{r}
chisq.test(table(everest_expand$Survived, everest_expand$Oxygen))
chisq.test(x = matrix(c(1045, 88, 32, 8), 2, 2, byrow = T))
chisq.test(x = matrix(c(1045, 32, 88,  8), 2, 2, byrow = T))
```


**Key is first argument must be all the info**. This is different from
(incorrect) approach like


```{r}
chisq.test(everest$Survived,everest$Oxygen)
```


This is comparing split among Survived and not to split (expected) using
Oxygen!

So order has minimal input with 2 groups. Other test options
necessitated by the warning


```{r}
fisher.test(table(everest_expand$Oxygen, everest_expand$Survived))
library(DescTools)
GTest(table(everest_expand$Oxygen, everest_expand$Survived))
```


What if we added another group? Like Enriched, Regular, None for oxygen.


```{r}
everest_enriched <- data.frame(Survived = c("Y","N","Y", "N", "Y", "N"),
                      Oxygen = c("Regular", "Regular", "None", "None", rep("Enriched", 2)),
                      Number = c(1045, 32, 88, 8, 15, 2))
everest_enriched_expand <- expand.table(everest_enriched)
```


Now we compare


```{r}
table(everest_enriched_expand$Survived, everest_enriched_expand$Oxygen)
chisq.test(table(everest_enriched_expand$Survived, everest_enriched_expand$Oxygen))
```


Fisher again due to size


```{r}
fisher.test(table(everest_enriched_expand$Survived, everest_enriched_expand$Oxygen))
```


Now we follow-up, and rows/columns matter. Note default is row and fdr
method. I order results for ease of view


```{r}
library(rcompanion)
everest_expand_correct_fdr <- pairwiseNominalIndependence(table(everest_enriched_expand$Survived, everest_enriched_expand$Oxygen))
everest_expand_correct_fdr[order(everest_expand_correct_fdr$p.adj.Fisher),]
```


Not quite what we wanted. How about


```{r}
everest_expand_correct_fdr <- pairwiseNominalIndependence(table(everest_enriched_expand$Survived, everest_enriched_expand$Oxygen),
                                                          compare = "col")
everest_expand_correct_fdr[order(everest_expand_correct_fdr$p.adj.Fisher),]
```


and you can change methods


```{r}
everest_expand_correct_fdr <- pairwiseNominalIndependence(table(everest_enriched_expand$Survived, everest_enriched_expand$Oxygen),
                                                          compare = "col",
                                                          method = "holm")
everest_expand_correct_fdr[order(everest_expand_correct_fdr$p.adj.Fisher),]
```


To put in manually, we need a few extra things


```{r}
everest_table <- as.table(matrix(c(2,8,32,15,88,1045), nrow = 2, byrow = T))
rownames(everest_table) = c("N", "Y")
colnames(everest_table) = c("Enriched", "None", "Regular")
everest_table
```


## Let's practice

### Heart attacks

#### 1

Let’s look at some heart attack data. Read in the data using


```{r}
heart_attacks <- read.table("https://raw.githubusercontent.com/jsgosnell/CUNY-BioStats/master/datasets/heartatk4R.txt",header=T, stringsAsFactors = T)
```


Every entry is a person that has suffered a heart attack. More
information on the dataset can be found at

http://statland.org/Software_Help/DataDesk/datafile.htm

We want to again test if heart attacks occur equally across genders.


```{r}
table(heart_attacks$SEX)
chisq.test(table(heart_attacks$SEX)) #heart attacks do not occur equally across genders, or there is difference between genders in rate of heart attacks
```

```{r}
binom.test(table(heart_attacks$SEX))#why is number of successes females and not males? Or does it matter? And I only know this by using chi test.
#Null hypothesis is there is no difference between male and female p=.5. P value less than .05 rejects null hypothesis and shows there is a difference.
```


-   What if we know that males actually make up 50.8% of the population?


```{r}
binom.test(table(heart_attacks$SEX), p=.508) #still rejects null hypothesis that there is no difference between the sexes
```

```{r}
chisq.test(table(heart_attacks$SEX), p=c(.508, .492))#still rejects null hypothesis that there is no difference between the sexes
```


#### 2

Still using the heart attack data, is survival independent of gender?

*H0 gender makes no difference in deaths, or survival is independent of
gender*


```{r}
chisq.test(table(heart_attacks$SEX, heart_attacks$DIED))#rejects null hypothesis therefore survival is not independent of gender
```


#### 3

For people that have a heart attack before they turn 30, is survival
independent of gender?

*H0 for people under the age of 30, survival is independent of gender*


```{r}
chisq.test(table(heart_attacks[heart_attacks$AGE < 30, "SEX"], 
                 heart_attacks[heart_attacks$AGE <30, "DIED"]))
```

```{r}
chisq.test(table(heart_attacks[heart_attacks$AGE < 30, "SEX"], 
                 heart_attacks[heart_attacks$AGE <30, "DIED"]))$expected
#results show multiple groups less than 1
```

```{r}
fisher.test(table(heart_attacks[heart_attacks$AGE < 30, "SEX"], 
                 heart_attacks[heart_attacks$AGE <30, "DIED"]))
#failure to reject null hypothesis as p value > .05. So gender may make no difference in deaths of people under age 30 who have heart attacks
```


### Dolphins

#### 4

Data on dolphin behavior was collected off the coast of Iceland. Data is
\@

http://www.statsci.org/data/general/dolpacti.txt

Since this is a .txt file, not a .csv, you’ll need to use something like


```{r}
dolphin <- read.table("http://www.statsci.org/data/general/dolpacti.txt", sep="", header = T, stringsAsFactors = T)
```


More info on data \@

http://www.statsci.org/data/general/dolpacti.html

Is travelling independent of time of day? You’ll need to consider
traveling vs not traveling due to different number of groups observed in
each period. Carry out post-hoc tests if needed.


```{r}
dolphin$Activity
```

```{r}
dolphin
```

```{r}
travel_table <- as.table(matrix(c(6,66,6,9,14,9,13,66), nrow=4, byrow=T))
colnames(travel_table) = c("Travel", "Not_Travel")
rownames(travel_table) = c("Morning", "Noon", "Afternoon", "Evening")
```

```{r}
travel_table
```

```{r}
chisq.test(travel_table)#H0 traveling is independent of time of day. This rejects the null hypothesis
```

```{r}
chisq.test(travel_table)$expected #too many values are more than 5
```

```{r}
fisher.test(travel_table)#rejects null hypothesis, therefore travel may be dependent on time of day
```

```{r}
library(rcompanion)
pairwiseNominalIndependence(travel_table, compare = "row", method = "holm")
#travel differed between morning and noon, morning and afternoon, and afternoon and evening.
```


### Smoking

#### 5

Use data on smoking and exercise from

http://www.r-tutor.com/elementary-statistics/goodness-fit/chi-squared-test-independence

to determine if smoking is independent of exercise. You’ll need to input
data manually. Carry out post-hoc tests if needed.

H0 smoking is independent of exercise


```{r}
smoking <- as.table(matrix(c(7,1,3,87,18,84,12,3,4,9,1,7), nrow=4, byrow=T))
colnames(smoking)=c("Freq", "None", "Some")
rownames(smoking)=c("Heavy","Never","Occas","Regul")
smoking
```

```{r}
chisq.test(smoking)#fails to reject null hypothesis
```

```{r}
chisq.test(smoking)$expected #to many results are more than 5 so use Fisher
```

```{r}
fisher.test(smoking)#also fails to reject null hypothesis that smoking is independent of exercise
```

